<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Page1</title>

    <script>
        function myFunction(x) {
        x.classList.toggle("change");
        }
    </script>
</head>




<body>

<div class="sidenav">
<div class="dropdown" onclick="myFunction(this)">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
    <i class="fa fa-caret-down"></i>
  </button>
<div class="dropdown-container">
    <a href="Home_page.html">Home</a>
    <a href="Page1_Basics.html">Basics</a>
    <a href="Players.html">People</a>
    <a href="Coaching.html">Coaching</a>
</div>
</div>
</div>
    <h1 class="main-text">
        Smash Into Badminton
    </h1>

    <section class="one-column">
        <div class="para-text">
            <h1> Welcome to Smash Into Badminton!</h1>
            <p>Whether you're a beginner learnining the rules, a fan exploring the legends, or a player improving your skills, you'll find everything you need right here.</p>
        </div>   
    </section>
<div class="content">
    <section class="button">
        <div class="learn-the-basics">
            <a href="Page1_Basics.html"><img src="images/Learn the Basics.png" alt="Learn the Basics"></a>
        </div>
        <div class="learn-the-basics">
            <a href="Players.html"><img src="images/Meet the Legends.png" alt="Meet the Legends"></a>
        </div>
        <div class="learn-the-basics">
            <a href="Coaching.html"><img src="images/Coaching.png" alt="Coaching"></a>
        </div>

    </section>
</div>
</body>




</html>